BASE_URL=http://localhost:3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sherubtse_arts_db
DB_PASSWORD=Galem@7052
DB_PORT=5432
SESSION_SECRET=your_session_secret
EMAIL_USER=galemm7052@gmail.com
EMAIL_PASS=ixkx wexm onwm fqye
JWT_SECRET=your_super_secret_key
